CREATE TABLE VEHICLES (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `PLACA` varchar(100) DEFAULT NULL,
  `OWNER_ID` bigint DEFAULT NULL,
  `BRAND` varchar(100) DEFAULT NULL,
  `COLOR` varchar(100) DEFAULT NULL,
  `MODEL` varchar(100) DEFAULT NULL,
  `TYPE_VEHICLE` bigint DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ;

CREATE TABLE USERS (
	ID BIGINT auto_increment NOT NULL,
	EMAIL varchar(100) NULL,
	NAME varchar(100) NULL,
	SURNAME varchar(100) NULL,
	PHONE BIGINT NULL,
	`ROLE` BIGINT NULL,
	CONSTRAINT USERS_pk PRIMARY KEY (ID)
);

CREATE TABLE ROLES (
	ID BIGINT auto_increment NOT NULL,
	NAME varchar(100) NULL,
	CONSTRAINT ROLES_pk PRIMARY KEY (ID)
);

CREATE TABLE SERVICES (
	ID BIGINT auto_increment NOT NULL,
	WORKER_ID BIGINT NULL,
	SERVICE BIGINT NULL,
	CREATION_DATE DATETIME NULL,
	STATUS varchar(100) NULL,
	VEHICLE BIGINT NULL,
	CONSTRAINT SERVICES_pk PRIMARY KEY (ID)
);

-- dbexcalibur.cat_brand_vehicle definition

CREATE TABLE `CAT_MODEL_VEHICLE` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `ID_BRAND` bigint DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `SLUG` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ;

CREATE TABLE CAT_BRAND_VEHICLE (
	ID BIGINT auto_increment NOT NULL,
	NAME varchar(100) NULL,
	SLUG varchar(100) NULL,
	CONSTRAINT CAT_BRAND_VEHICLE_pk PRIMARY KEY (ID)
);


ALTER TABLE services ADD CONSTRAINT services_vehicles_FK FOREIGN KEY (VEHICLE) REFERENCES vehicles(ID);
ALTER TABLE services ADD CONSTRAINT services_users_FK FOREIGN KEY (WORKER_ID) REFERENCES users(ID);
ALTER TABLE services ADD CONSTRAINT services_cat_services_FK FOREIGN KEY (SERVICE) REFERENCES cat_services(ID);
